#pragma once

#include <scatter/Arrow.hpp>
#include <scatter/Colour.hpp>
#include <scatter/Ellipse.hpp>
#include <scatter/Figure.hpp>
#include <scatter/Plot.hpp>
#include <scatter/Point.hpp>
//
#include <scatter/plots/ArrowPlot.hpp>
#include <scatter/plots/ArrowPlotOptions.hpp>
#include <scatter/plots/BarPlot.hpp>
#include <scatter/plots/BarPlotOptions.hpp>
#include <scatter/plots/BoxPlot.hpp>
#include <scatter/plots/BoxPlotOptions.hpp>
#include <scatter/plots/ColourGridPlot.hpp>
#include <scatter/plots/ColourGridPlotOptions.hpp>
#include <scatter/plots/ContourPlot.hpp>
#include <scatter/plots/ContourPlotOptions.hpp>
#include <scatter/plots/EllipsePlot.hpp>
#include <scatter/plots/EllipsePlotOptions.hpp>
#include <scatter/plots/FunctionPlot.hpp>
#include <scatter/plots/FunctionPlotOptions.hpp>
#include <scatter/plots/HistogramPlot.hpp>
#include <scatter/plots/HistogramPlotOptions.hpp>
#include <scatter/plots/LinePlot.hpp>
#include <scatter/plots/LinePlotOptions.hpp>
#include <scatter/plots/PlotBase.hpp>
#include <scatter/plots/ScatterPlot.hpp>
#include <scatter/plots/ScatterPlotOptions.hpp>
